# phing-service

./: LICENSE.md  README.md  build.xml  cleanFiles.xml  cleanFilesList.ini  composer.json  connectKey.xml  frontendSettings.xml  initProject.xml  loadConfig.xml  loadProperties.xml  phingTemplate.xml  qaConfig.xml  settings_local_template.ini  setup-system.xml  setupBehat.xml  setupDredd.xml
